[gd_scene load_steps=6 format=3 uid="uid://b64wqsohk0j5v"]

[ext_resource type="Texture2D" uid="uid://cd86x4phfjuxf" path="res://assets/Lamppost-2.png" id="1_xokbe"]
[ext_resource type="Script" uid="uid://c72nlwrx8nlv0" path="res://scripts/light.gd" id="2_ry8vo"]

[sub_resource type="QuadMesh" id="QuadMesh_ry8vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xokbe"]
size = Vector2(188, 388)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry8vo"]
size = Vector2(194, 382.5)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_ry8vo")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-1.49999, -191.5)
rotation = -0.000979245
scale = Vector2(189, -383)
mesh = SubResource("QuadMesh_ry8vo")
texture = ExtResource("1_xokbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -191)
shape = SubResource("RectangleShape2D_xokbe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -194)
shape = SubResource("RectangleShape2D_ry8vo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
